### ISSUE TITLE
Problem with uninitialized 'environ' and possibly other globals

### ISSUE THREAD

**Issue by stephenrkell** [stephenrkell/liballocs#100]
After noticing a `lib-test` failure where `getenv` was returning NULL despite the variable clearly being set, I seem to have uncovered a deeper problem. It's not yet clear when it happens, since most test cases clearly have a working `environ`.

The problem is that `environ` is NULL even after libc initialization.

My first thought was something to do with copy relocation. But it seems to happen whether or not the global is copy-relocated. In a PIE:
```
Hello, world! at 0x5555555551b9, environ string vector starts at (nil), and this address is stored in 'environ' at 0x7ffff68a8320 (cf. '_environ' at 0x7ffff68a8320)
Assertion failed at file hello-environ/hello-environ.c:17: environ
Aborting program hello-environ, pid 5477, from address 0x00007ffff69cf447, in 10 seconds

Program received signal SIGABRT, Aborted.
0x00007ffff69dcb13 in do_syscall2 (gsp=<synthetic pointer>) at do-syscall.h:104
104             __asm__ volatile (
(gdb) shell objdump -R /tmp/hello-environ| grep environ
/tmp/hello-environ:     file format elf64-x86-64
0000000000003fc8 R_X86_64_GLOB_DAT  environ@GLIBC_2.2.5
(gdb) shell objdump -tT /tmp/hello-environ| grep environ
/tmp/hello-environ:     file format elf64-x86-64
0000000000000000 l    df *ABS*  0000000000000000              hello-environ.c
0000000000000000       O *UND*  0000000000000000              environ@GLIBC_2.2.5
0000000000000000       O *UND*  0000000000000000              __environ@GLIBC_2.2.5
0000000000000000      DO *UND*  0000000000000000 (GLIBC_2.2.5) environ
0000000000000000      DO *UND*  0000000000000000 (GLIBC_2.2.5) __environ
(gdb) print environ
$1 = (char **) 0x7fffffffcdc8
(gdb) print *(char***) 0x7ffff68a8320
$2 = (char **) 0x0
(gdb) print &environ
$3 = (char ***) 0x7ffff7ffe2e0 <environ>
```
So we have two addresses for `environ`: 0x7ffff68a8320 and 0x7ffff7ffe2e0. The debugger is convinced that `environ` is at the latter, 0x7ffff7ffe2e0. The latter address is within the ld.so. And that even seems to check out as holding the right value:
```
(gdb) print **(char***) 0x7ffff7ffe2e0
$7 = 0x7fffffffd306 "FVWM_DATADIR=/usr/share/fvwm3"
```
So why does the program get this 0x7ffff68a8320 address? It's in the libc.so's data segment. It is *not* holding the right value.
```
(gdb) print **(char***)0x7ffff68a8320
Cannot access memory at address 0x0
```
Does liballocs do-goodingly try to initialize `environ` on glibc's behalf, if it initializes earlier? No... in fact no .o file in my build of liballocs even links against `environ`.

So why does having liballocs preloaded make any difference to where `environ` resolves and when it is initialized? Which of those two things is happening differently?

The no-liballocs run prints the following.
```
Hello, world! at 0x5555555551b9, environ string vector starts at 0x7fffffffcdc8, and this address is stored in 'environ' at 0x7ffff7fbc320 (cf. '_environ' at 0x7ffff7fbc320)
```
... so we know that this is is hitting the copy in the libc.so and that is getting initialized. The broken run instead prints:
```
Hello, world! at 0x5555555551b9, environ string vector starts at (nil), and this address is stored in 'environ' at 0x7ffff68a8320 (cf. '_environ' at 0x7ffff68a8320)
```
from which we infer that it is also gettin the libc copy but that is *not* being initialized. There is a ld.so copy which gdb finds but the program does not. That is doing fine.
```
(gdb) print environ
$1 = (char **) 0x7fffffffcdc8
(gdb) print &environ
$2 = (char ***) 0x7ffff7ffe2e0 <environ>
7ffff7fcc000-7ffff7ff1000 r-xp 00001000 08:01 364547                     /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffff7ff1000-7ffff7ffb000 r--p 00026000 08:01 364547                     /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffff7ffb000-7ffff7ffd000 r--p 00030000 08:01 364547                     /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffff7ffd000-7ffff7fff000 rw-p 00032000 08:01 364547                     /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
```
But that makes no sense!  There is no 'environ' symbol in ld.so. Oh but there is! It's just not exported. Our extrasyms reveal it.
```
APPEND_STRING("_environ");
// extrasym from descr of priority kind DWARF, type At 0xa0f8d, tag DW_TAG_pointer_type, no name; program element At 0xa0fae, tag DW_TAG_variable, no name; symbol index 382
ASSEMBLE_ELF64_SYM(6992 /* name */, 0x332e0 /* value */, 8 /* size */, ELF64_ST_INFO(STB_LOCAL, STT_OBJECT) /* info */, STV_DEFAULT /* other */, 0 /* shndx */);
```
So there is an `_environ` symbol at the telltale 2e0 address in the ld.so. Why does it "win" when liballocs is preloaded and not otherwise? When is the libc `environ` initialized in the good case?

**Comment by stephenrkell** [comment]
In the good case it happens here.
```
(gdb) shell cat /proc/9035/maps
555555554000-555555555000 r--p 00000000 08:01 209780                     /tmp/hello-environ
555555555000-555555556000 r-xp 00001000 08:01 209780                     /tmp/hello-environ
555555556000-555555557000 r--p 00002000 08:01 209780                     /tmp/hello-environ
555555557000-555555558000 r--p 00002000 08:01 209780                     /tmp/hello-environ
555555558000-555555559000 rw-p 00003000 08:01 209780                     /tmp/hello-environ
7ffff7ddf000-7ffff7de2000 rw-p 00000000 00:00 0 
7ffff7de2000-7ffff7e08000 r--p 00000000 08:01 364924                     /lib/x86_64-linux-gnu/libc.so.6
7ffff7e08000-7ffff7f5d000 r-xp 00026000 08:01 364924                     /lib/x86_64-linux-gnu/libc.so.6
7ffff7f5d000-7ffff7fb0000 r--p 0017b000 08:01 364924                     /lib/x86_64-linux-gnu/libc.so.6
7ffff7fb0000-7ffff7fb4000 r--p 001ce000 08:01 364924                     /lib/x86_64-linux-gnu/libc.so.6
7ffff7fb4000-7ffff7fb6000 rw-p 001d2000 08:01 364924                     /lib/x86_64-linux-gnu/libc.so.6
7ffff7fb6000-7ffff7fc5000 rw-p 00000000 00:00 0 
7ffff7fc5000-7ffff7fc9000 r--p 00000000 00:00 0                          [vvar]
7ffff7fc9000-7ffff7fcb000 r-xp 00000000 00:00 0                          [vdso]
7ffff7fcb000-7ffff7fcc000 r--p 00000000 08:01 364547                     /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffff7fcc000-7ffff7ff1000 r-xp 00001000 08:01 364547                     /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffff7ff1000-7ffff7ffb000 r--p 00026000 08:01 364547                     /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffff7ffb000-7ffff7ffd000 r--p 00030000 08:01 364547                     /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffff7ffd000-7ffff7fff000 rw-p 00032000 08:01 364547                     /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
7ffffffdd000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
(gdb) print (char***)(0x7ffff7fb6000 + 0x6320)
$4 = (char ***) 0x7ffff7fbc320 <environ>
(gdb) print *$4
$5 = (char **) 0x0
(gdb) watch *(char***)(0x7ffff7fb6000 + 0x6320)
Hardware watchpoint 3: *(char***)(0x7ffff7fb6000 + 0x6320)
(gdb) cont
Continuing.

Hardware watchpoint 3: *(char***)(0x7ffff7fb6000 + 0x6320)

Old value = (char **) 0x0
New value = (char **) 0x7fffffffce28
_init_first (argc=1, argv=<optimized out>, envp=<optimized out>) at init-first.c:71
71      init-first.c: No such file or directory.
(gdb) bt
#0  _init_first (argc=1, argv=<optimized out>, envp=<optimized out>) at init-first.c:71
#1  0x00007ffff7fcf8be in call_init (env=0x7fffffffce28, argv=0x7fffffffce18, argc=1, l=<optimized out>)
    at dl-init.c:90
#2  call_init (l=<optimized out>, argc=1, argv=0x7fffffffce18, env=0x7fffffffce28) at dl-init.c:27
#3  0x00007ffff7fcf999 in _dl_init (main_map=0x7ffff7ffe2f0, argc=1, argv=0x7fffffffce18, env=0x7fffffffce28)
    at dl-init.c:137
#4  0x00007ffff7fe5910 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#5  0x0000000000000001 in ?? ()
#6  0x00007fffffffd347 in ?? ()
#7  0x0000000000000000 in ?? ()
```

**Comment by stephenrkell** [comment]
I worry that my ad-hoc fix to #81 is causing some initialization to be skipped. Rebuilding glibc without it....

**Comment by stephenrkell** [comment]
OK, without the fix and without `DF_1_INITFIRST` the problem goes away (but other problems come back).

This suggests that my ad-hoc fixing-up of the ld.so's corrupt data structures, as a semi-permanent workaround to crashes like #81, are not the right approach. Instead we need to work on initializing correctly despite not being initfirst.

Interestingly, though, I can still observe the `call_init` bug of #81! Just not quite as reliably as before. Some *some* kind of ad-hoc workaround is not to be ruled out.

**Comment by stephenrkell** [comment]
I think my still-witnessing the `call_init` crash was actually caused by a rogue `liballocs_dummyweaks.so` having the initfirst flag still set, since I had over-generously set it for all the .so targets in `src/Makefile`. After squashing that, I haven't seen the problem. But it's too early to conclude that it's definitely gone.

**Comment by stephenrkell** [comment]
I can no longer reproduce this, so closing.
