### ISSUE TITLE
bit-fields test failure

### ISSUE THREAD

**Issue by jryans** [stephenrkell/liballocs#37]
On at least Ubuntu 18.04.2, the `bit-fields` test fails with:

```
/usr/include/inttypes.h:351:102: warning: '__gnu_inline__' attribute ignored [-Wattributes]
   return __wcstol_internal (nptr, endptr, base, 0);
                                                                                                      ^  
/usr/include/inttypes.h:363:103: warning: '__gnu_inline__' attribute ignored [-Wattributes]
     __gwchar_t **__restrict endptr, int base))
                                                                                                       ^  
xed could not decode instruction at 0x00007f0dbd68a10d
xed could not decode instruction at 0x00007f0dbfe12b46
bit-fields: can't mmap the section headers for instruction at 0x7ffe39edc000, filename [vdso], load addr 0x7ffe39edc000
bit-fields: can't mmap the section headers for instruction before 0x7ffe39ede000, filename [vdso], load addr 0x7ffe39edc000
bit-fields: Warning: mapping of (null) could not extend preceding bigalloc
bit-fields: Warning: mapping of (null) could not extend preceding bigalloc
bit-fields: Warning: mapping of (null) could not extend preceding bigalloc
bit-fields: Warning: mapping of (null) could not extend preceding bigalloc
bit-fields: Warning: mapping of (null) could not extend preceding bigalloc
bit-fields: Warning: mapping of (null) could not extend preceding bigalloc
Assertion failed: u
```

and the stack trace is:

```
xed could not decode instruction at 0x00007ffff586e10d

Program received signal SIGILL, Illegal instruction.
0x00007ffff63ed8d2 in close () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff63ed8d2 in close () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff67e258a in vaddr_to_nearest_instruction (
    search_addr=search_addr@entry=0x7ffff7dd5000 "\177ELF\002\001\001", 
    fname=fname@entry=0x7fffffffa1c4 "/lib/x86_64-linux-gnu/ld-2.27.so", 
    backwards=backwards@entry=false, out_base_addr=out_base_addr@entry=0x7ffffff79118) at elfutil.c:166
#2  0x00007ffff67e1ac3 in trap_one_executable_region (begin=0x7ffff7dd5000 "\177ELF\002\001\001", 
    end=0x7ffff7dfc000 <error: Cannot access memory at address 0x7ffff7dfc000>, 
    filename=0x7fffffffa1c4 "/lib/x86_64-linux-gnu/ld-2.27.so", is_writable=<optimized out>, 
    is_readable=<optimized out>) at trap.c:262
#3  0x00007ffff67dfe4d in maybe_trap_map_cb (interpreter_fname_as_void=<optimized out>, 
    linebuf=0x7fffffffb1d0 "7ffff7dd5000-7ffff7dfc000 r-xp 00000000 08:01 138238", ' ' <repeats 21 times>, "/lib/x86_64-linux-gnu/ld-2.27.so\n7ffff7fcc000-7ffff7fd7000 rw-p 00000000 00:00 0 \n7ffff7fdd000-7ffff7fed000 rw-p 00000000 00:00"..., ent=0x7fffffffa1a0)
    at /home/jryans/Projects/liballocs/src/systrap.c:259
#4  process_one_maps_entry (cb=0x7ffff67cf530 <maybe_trap_map_cb>, arg=<optimized out>, 
    entry_buf=0x7fffffffa1a0, 
    linebuf=0x7fffffffb1d0 "7ffff7dd5000-7ffff7dfc000 r-xp 00000000 08:01 138238", ' ' <repeats 21 times>, "/lib/x86_64-linux-gnu/ld-2.27.so\n7ffff7fcc000-7ffff7fd7000 rw-p 00000000 00:00 0 \n7ffff7fdd000-7ffff7fed000 rw-p 00000000 00:00"...) at ../include/maps.h:257
#5  for_each_maps_entry (get_a_line=<optimized out>, bufsz=8192, 
    cb=0x7ffff67cf530 <maybe_trap_map_cb>, arg=<optimized out>, entry_buf=0x7fffffffa1a0, 
    linebuf=0x7fffffffb1d0 "7ffff7dd5000-7ffff7dfc000 r-xp 00000000 08:01 138238", ' ' <repeats 21 times>, "/lib/x86_64-linux-gnu/ld-2.27.so\n7ffff7fcc000-7ffff7fd7000 rw-p 00000000 00:00 0 \n7ffff7fdd000-7ffff7fed000 rw-p 00000000 00:00"..., handle=<synthetic pointer>) at ../include/maps.h:269
#6  __liballocs_systrap_init () at /home/jryans/Projects/liballocs/src/systrap.c:363
#7  0x00007ffff67cbaa3 in __mmap_allocator_init ()
    at /home/jryans/Projects/liballocs/src/allocators/mmap.c:980
#8  0x00007ffff67cc5b9 in global constructors keyed to 65535_1_systrap.o.9247 ()
    at /home/jryans/Projects/liballocs/src/allocators/stack.c:55
#9  0x00007ffff7de5733 in ?? () from /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff7dd60ca in ?? () from /lib64/ld-linux-x86-64.so.2
#11 0x0000000000000002 in ?? ()
#12 0x00007fffffffd7e0 in ?? ()
#13 0x00007fffffffd81c in ?? ()
#14 0x0000000000000000 in ?? ()
```

**Comment by stephenrkell** [comment]
Thanks for this. Actually SIGILL in liballocs is part of the internal syscall trapping mechanism... can you re-run having done 'handle SIGILL nostop noprint pass' in gdb? That should get the actual SIGABORT stack trace.

**Comment by jryans** [comment]
Aha, thanks for pointing this out.

After changing SIGILL handling, I get:

```
Program received signal SIGABRT, Aborted.
0x00007ffff67e298f in raw_kill (pid=105861, sig=sig@entry=6) at raw-syscalls.c:114
114		__asm__ volatile ("movq %1, %%rdi      # \n\
(gdb) bt
#0  0x00007ffff67e298f in raw_kill (pid=105861, sig=sig@entry=6) at raw-syscalls.c:114
#1  0x00007ffff67e2c7e in __assert_fail (msg=0x555555556045 "u", file=<optimized out>, 
    line=<optimized out>, function=<optimized out>) at raw-syscalls.c:267
#2  0x0000555555555293 in main () at bit-fields.c:21
```

which is fairly straightforward: `assert(u)` failed because `u` in `bit-fields.c` is null.

Let's look at why `u` is null:

* Call `__liballocs_get_inner_type`
* Call `__liballocs_get_alloc_info`
* Call `a->get_info` returns `__liballocs_err_stack_walk_reached_higher_frame`

Does this suggest a possible cause?

**Comment by stephenrkell** [comment]
Ah OK. I think this is fallout from the libunwind change that gave rise to #40. At least, stack queries are broken. I'll look at this later today.

**Comment by stephenrkell** [comment]
I think I've fixed this in ddfcb16. Worryingly perhaps, the cause was a case of libunwind returning us a bogus value for a saved register. I'll see if I can pin this down to the unwind info or the libunwind internals.

**Comment by jryans** [comment]
Yes, that fixed it, thanks! :grin:
