### ISSUE TITLE
realloc-multi-union test failure

### ISSUE THREAD

**Issue by jryans** [stephenrkell/liballocs#39]
On at least Ubuntu 18.04.2, the test `realloc-multi-union` fails with:

```
/usr/include/inttypes.h:351:102: warning: '__gnu_inline__' attribute ignored [-Wattributes]
   return __wcstol_internal (nptr, endptr, base, 0);
                                                                                                      ^  
/usr/include/inttypes.h:363:103: warning: '__gnu_inline__' attribute ignored [-Wattributes]
     __gwchar_t **__restrict endptr, int base))
                                                                                                       ^  
xed could not decode instruction at 0x00007f78203f010d
xed could not decode instruction at 0x00007f7822b78b46
realloc-multi-union: can't mmap the section headers for instruction at 0x7fff751fa000, filename [vdso], load addr 0x7fff751fa000
realloc-multi-union: can't mmap the section headers for instruction before 0x7fff751fc000, filename [vdso], load addr 0x7fff751fa000
realloc-multi-union: Warning: mapping of (null) could not extend preceding bigalloc
realloc-multi-union: Warning: mapping of (null) could not extend preceding bigalloc
realloc-multi-union: Warning: mapping of (null) could not extend preceding bigalloc
realloc-multi-union: Warning: mapping of (null) could not extend preceding bigalloc
realloc-multi-union: Warning: mapping of (null) could not extend preceding bigalloc
Segmentation fault (core dumped)
```

and stack trace at failure is:

```
xed could not decode instruction at 0x00007ffff586e10d

Program received signal SIGILL, Illegal instruction.
0x00007ffff63ed8d2 in close () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt
#0  0x00007ffff63ed8d2 in close () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff67e258a in vaddr_to_nearest_instruction (
    search_addr=search_addr@entry=0x7ffff7dd5000 "\177ELF\002\001\001", 
    fname=fname@entry=0x7fffffffa184 "/lib/x86_64-linux-gnu/ld-2.27.so", 
    backwards=backwards@entry=false, out_base_addr=out_base_addr@entry=0x7ffffff790d8) at elfutil.c:166
#2  0x00007ffff67e1ac3 in trap_one_executable_region (begin=0x7ffff7dd5000 "\177ELF\002\001\001", 
    end=0x7ffff7dfc000 <error: Cannot access memory at address 0x7ffff7dfc000>, 
    filename=0x7fffffffa184 "/lib/x86_64-linux-gnu/ld-2.27.so", is_writable=<optimized out>, 
    is_readable=<optimized out>) at trap.c:262
#3  0x00007ffff67dfe4d in maybe_trap_map_cb (interpreter_fname_as_void=<optimized out>, 
    linebuf=0x7fffffffb190 "7ffff7dd5000-7ffff7dfc000 r-xp 00000000 08:01 138238", ' ' <repeats 21 times>, "/lib/x86_64-linux-gnu/ld-2.27.so\n7ffff7fcc000-7ffff7fd7000 rw-p 00000000 00:00 0 \n7ffff7fdd000-7ffff7fed000 rw-p 00000000 00:00"..., ent=0x7fffffffa160)
    at /home/jryans/Projects/liballocs/src/systrap.c:259
#4  process_one_maps_entry (cb=0x7ffff67cf530 <maybe_trap_map_cb>, arg=<optimized out>, 
    entry_buf=0x7fffffffa160, 
    linebuf=0x7fffffffb190 "7ffff7dd5000-7ffff7dfc000 r-xp 00000000 08:01 138238", ' ' <repeats 21 times>, "/lib/x86_64-linux-gnu/ld-2.27.so\n7ffff7fcc000-7ffff7fd7000 rw-p 00000000 00:00 0 \n7ffff7fdd000-7ffff7fed000 rw-p 00000000 00:00"...) at ../include/maps.h:257
#5  for_each_maps_entry (get_a_line=<optimized out>, bufsz=8192, 
    cb=0x7ffff67cf530 <maybe_trap_map_cb>, arg=<optimized out>, entry_buf=0x7fffffffa160, 
    linebuf=0x7fffffffb190 "7ffff7dd5000-7ffff7dfc000 r-xp 00000000 08:01 138238", ' ' <repeats 21 times>, "/lib/x86_64-linux-gnu/ld-2.27.so\n7ffff7fcc000-7ffff7fd7000 rw-p 00000000 00:00 0 \n7ffff7fdd000-7ffff7fed000 rw-p 00000000 00:00"..., handle=<synthetic pointer>) at ../include/maps.h:269
#6  __liballocs_systrap_init () at /home/jryans/Projects/liballocs/src/systrap.c:363
#7  0x00007ffff67cbaa3 in __mmap_allocator_init ()
    at /home/jryans/Projects/liballocs/src/allocators/mmap.c:980
#8  0x00007ffff67cc5b9 in global constructors keyed to 65535_1_systrap.o.9247 ()
    at /home/jryans/Projects/liballocs/src/allocators/stack.c:55
#9  0x00007ffff7de5733 in ?? () from /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff7dd60ca in ?? () from /lib64/ld-linux-x86-64.so.2
#11 0x0000000000000002 in ?? ()
#12 0x00007fffffffd7aa in ?? ()
#13 0x00007fffffffd7f8 in ?? ()
#14 0x0000000000000000 in ?? ()
```

**Comment by jryans** [comment]
The same issue seems to affect the `uniqtype-make-precise` test as well.

**Comment by stephenrkell** [comment]
Thanks again... likewise a SIGILL-oblivious stack trace would be great here.

**Comment by jryans** [comment]
For `realloc-multi-union`:

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff67cc1e5 in __generic_heap_get_info (obj=0x55555555a290, maybe_bigalloc=0x0, out_type=0x0, 
    out_base=0x0, out_size=0x7fffffffd148, out_site=0x0)
    at /home/jryans/Projects/liballocs/src/allocators/generic_malloc.c:1422
1422				*out_size = requested_size_for_chunk(*out_base, alloc_usable_chunksize);
(gdb) bt
#0  0x00007ffff67cc1e5 in __generic_heap_get_info (obj=0x55555555a290, maybe_bigalloc=0x0, 
    out_type=0x0, out_base=0x0, out_size=0x7fffffffd148, out_site=0x0)
    at /home/jryans/Projects/liballocs/src/allocators/generic_malloc.c:1422
#1  0x00007ffff67b6f1f in __liballocs_get_alloc_info (obj=0x55555555a290, out_allocator=0x0, 
    out_alloc_start=0x0, out_alloc_size_bytes=0x7fffffffd148, out_alloc_uniqtype=0x0, 
    out_alloc_site=0x0) at ../include/liballocs.h:652
#2  0x00007ffff67bdc4c in __liballocs_get_alloc_size (obj=0x55555555a290)
    at /home/jryans/Projects/liballocs/src/liballocs.c:1792
#3  0x000055555555614a in main () at realloc-multi-union.c:14
```

`uniqtype-make-precise` seems to have a different issue now I am seeing a real stack trace, so I filed https://github.com/stephenrkell/liballocs/issues/41.

**Comment by jryans** [comment]
Yes, that fixed it for me as well, thanks! :grin:
