### ISSUE TITLE
Memory-munching bug on the loose

### ISSUE THREAD

**Issue by stephenrkell** [stephenrkell/liballocs#74]
Running `/bin/ls` with liballocs preloaded currently crashes on startup after munching much memory (it gets OOM-killed). Normally this is because an implausibly large bigalloc is being created and the whole sparse pageindex is being filled with its bigalloc number. Need to debug.

**Comment by OctaveLarose** [comment]
Probably related: with my setup, if I run `LD_PRELOAD=/usr/local/src/liballocs/lib/liballocs_preload.so /usr/local/src/liballocs/allocsld/allocsld.so ../venv/bin/python3 basic_ops.py`,  I do get OOM-killed as well.

But there's no `Internal error: requested insanely big big allocation` message, as opposed to with ls, and running the same command with `ld` (i.e. same command but no `/usr/local/src/liballocs/allocsld/allocsld.so` ) instead gives ```Program received signal SIGSEGV, Segmentation fault.
_dl_fixup (l=0x7f35e6777000, reloc_arg=122) at ../elf/dl-runtime.c:69
69	../elf/dl-runtime.c: No such file or directory.```

...which sounds completely unrelated and perhaps even normal behaviour. Mentioning it just in case.

**Comment by stephenrkell** [comment]
Got a backtrace on this one. We are doing a very large memset, trying to adjust the end of the executable segment starting at 0x400000, to 0x555556dd3000. This is because when running allocsld directly, the program break does not follow 'the executable' in memory.
```
#0  0x00007feed42060b3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007feed4438769 in memset_bigalloc (old_num=<optimized out>, n=22906496971, num=2, begin=0x410000000c10)
    at /var/local/stephen/work/devel/liballocs.git/src/..//src/pageindex.c:150
#2  __liballocs_extend_bigalloc (new_end=<optimized out>, b=<optimized out>)
    at /var/local/stephen/work/devel/liballocs.git/src/..//src/pageindex.c:656
#3  __adjust_bigalloc_end (b=<optimized out>, new_end=<optimized out>)
    at /var/local/stephen/work/devel/liballocs.git/src/..//src/pageindex.c:750
#4  0x00007feed4443bb8 in __mmap_allocator_notify_brk (new_curbrk=<optimized out>)
    at /var/local/stephen/work/devel/liballocs.git/src/..//src/allocators/mmap.c:1418
#5  0x00007feed442ab6a in __brk_allocator_init ()
    at /var/local/stephen/work/devel/liballocs.git/src/..//src/allocators/brk.c:149
#6  __brk_allocator_init () at /var/local/stephen/work/devel/liballocs.git/src/..//src/allocators/brk.c:136
#7  0x00007feed442b127 in __mmap_allocator_init ()
    at /var/local/stephen/work/devel/liballocs.git/src/..//src/allocators/mmap.c:953
#8  __mmap_allocator_init () at /var/local/stephen/work/devel/liballocs.git/src/..//src/allocators/mmap.c:839
#9  0x0000555555565fe2 in ?? () from /lib64/ld-linux-x86-64.so.2
#10 0x00005555555660e9 in ?? () from /lib64/ld-linux-x86-64.so.2
#11 0x00005555555570ca in ?? () from /lib64/ld-linux-x86-64.so.2
```

**Comment by stephenrkell** [comment]
Need to examine how we use the 'executable data segment' bigalloc to sort this one. When the ld.so is the original executable, is it always right to make this bigalloc refer to that?

**Comment by stephenrkell** [comment]
Also need to make `wmemset_bigalloc` abort for silly argument values.

**Comment by stephenrkell** [comment]
I think this is fixed now. The fix involved relaxing the assumption that brk area follows the executable's data segment... which in turn meant some tweaking of the bigallocs table so that it allows searching/iterating through memory mappings.
